PORT=5000
MONGO_URI=mongodb+srv://sdrivert:sebastian18@auth.lncjagk.mongodb.net/users?retryWrites=true&w=majority
GRAPHQL_API=http://graphql:3000/graphql
GOOGLE_CLIENT_ID=572422021320-8v1ij4g6bud3goh2dm3m8hmca53pjm1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
