PORT = 3000
MONGO_URI = mongodb+srv://sdrivert:sebastian18@auth.lncjagk.mongodb.net/users?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=572422021320-urioemr6hoah66kc35922m240j5e56f7.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
